# QuizApiForCrio

./: README.md
gauryvg98-ME_BUILDOUT_QA/: .project  build.gradle  env.sh
gauryvg98-ME_BUILDOUT_QA/buildout/: .project  build.gradle
gauryvg98-ME_BUILDOUT_QA/buildout/src/main/java/com/crio/buildout/: QuizApplication.java
gauryvg98-ME_BUILDOUT_QA/buildout/src/main/java/com/crio/buildout/controller/: QuizController.java
gauryvg98-ME_BUILDOUT_QA/buildout/src/main/java/com/crio/buildout/dto/: Question.java  QuestionAnswer.java  UserResponse.java
gauryvg98-ME_BUILDOUT_QA/buildout/src/main/java/com/crio/buildout/exchange/: GetQuestionRequest.java  GetQuestionResponse.java  PostQuestionRequest.java  PostQuestionResponse.java
gauryvg98-ME_BUILDOUT_QA/buildout/src/main/java/com/crio/buildout/repository/: ActualQuestionEntity.java  QuestionEntity.java  QuizRepository.java  QuizRepositoryService.java  QuizRepositoryServiceImpl.java
gauryvg98-ME_BUILDOUT_QA/buildout/src/main/java/com/crio/buildout/services/: QuizService.java  QuizServiceImpl.java
gauryvg98-ME_BUILDOUT_QA/buildout/src/test/java/com/crio/buildouts/: HelloTest.java
gauryvg98-ME_BUILDOUT_QA/buildout/src/test/java/com/crio/buildouts/controller/: QuizControllerTest.java
gauryvg98-ME_BUILDOUT_QA/buildout/src/test/java/com/crio/buildouts/integ/test/: IntegrationTest.java
gauryvg98-ME_BUILDOUT_QA/buildout/src/test/java/com/crio/buildouts/repository/: QuestionEntityListFromDb.java  QuizRepositoryTest.java
gauryvg98-ME_BUILDOUT_QA/buildout/src/test/java/com/crio/buildouts/service/: QuizServiceTest.java
gauryvg98-ME_BUILDOUT_QA/buildout/src/test/java/com/crio/buildouts/utils/: GetFileForTest.java
gauryvg98-ME_BUILDOUT_QA/buildout/src/test/resources/: application.properties
gauryvg98-ME_BUILDOUT_QA/buildout/src/test/resources/fixtures/: sample_load_question_entity.json
